#
# $Header: /cvsroot/xbae/Xbae/doc/images/Makefile.am,v 1.8 2004/11/04 14:47:31 dannybackx Exp $
#

# MAINTAINERCLEANFILES =

#
# Install some information files
#
# Lets put the informational stuff in a sub directory to avoid 
# polluting /usr/local for default installs.
#
imagedir=	$(datadir)/Xbae/images



#
# Cut the distribution size, don't distribute these in a source
# distribution
#
#image_DATA=	\
#	LDO.jpg add.jpg bg.png capfloor1.png capfloor3.png cba.png \
#	cell.png choice.jpg choice.png colors.jpg constr.png coverplus.png \
#	csfb.png cv.png db.png draw.jpg draw.png fifteen.jpg guestbook.png \
#	jwlogo-140.png lesstif.png linux.png list.jpg macquarie.png mail.png \
#	mailbox.png matrix.jpg multifixed.jpg nclogo-140.png new.png \
#	organize.jpg pricing.jpg risk.jpg select-push.jpg taam.png \
#	traffic.jpg updated.png visit.png visitmini.png x2tog.png \
#	xbasket.png xbill2-2.png xbill3-2.png xbum1-2.png \
#	tramtable.jpg voicecontrol.jpg
#
image_DATA=	\
	lesstif.png new.png \
	bg.png updated.png coverplus.png add.jpg \
	caption.png choice.png colors.jpg draw.png fifteen.jpg \
	input.png list.jpg matrix.jpg multifixed.jpg select-push.jpg \
	mailbox.png bg.png pricing.jpg LDO.jpg risk.jpg \
	organize.jpg xbasket.png xbum1-2.png xbill2-2.png capfloor1.png \
	capfloor3.png taam.png \
	grohtml-XbaeCaption1.png \
	grohtml-XbaeCaption2.png \
	grohtml-XbaeCaption3.png \
	grohtml-XbaeCaption4.png \
	grohtml-XbaeCaption5.png \
	grohtml-XbaeInput1.png \
	grohtml-XbaeInput2.png \
	grohtml-XbaeInput3.png \
	grohtml-XbaeInput4.png \
	grohtml-XbaeInput5.png \
	grohtml-XbaeInput6.png \
	grohtml-XbaeInput7.png \
	grohtml-XbaeInput8.png \
	grohtml-XbaeMatrix1.png \
	grohtml-XbaeMatrix2.png \
	grohtml-XbaeMatrix3.png \
	grohtml-XbaeMatrix4.png \
	grohtml-XbaeMatrix5.png \
	grohtml-XbaeMatrix6.png \
	grohtml-XbaeMatrix7.png \
	grohtml-XbaeMatrix8.png \
	grohtml-XbaeMatrix9.png \
	grohtml-XbaeMatrix10.png \
	grohtml-XbaeMatrix11.png \
	grohtml-XbaeMatrix12.png \
	grohtml-XbaeMatrix13.png \
	grohtml-XbaeMatrix14.png \
	grohtml-XbaeMatrix15.png \
	grohtml-XbaeMatrix16.png \
	grohtml-XbaeMatrix17.png \
	grohtml-XbaeMatrix18.png \
	grohtml-XbaeMatrix19.png \
	grohtml-XbaeMatrix20.png \
	grohtml-XbaeMatrix21.png \
	grohtml-XbaeMatrix22.png \
	grohtml-XbaeMatrix23.png \
	grohtml-XbaeMatrix24.png \
	grohtml-XbaeMatrix25.png \
	grohtml-XbaeMatrix26.png \
	grohtml-XbaeMatrix27.png \
	grohtml-XbaeMatrix28.png \
	grohtml-XbaeMatrix29.png \
	grohtml-XbaeMatrix30.png \
	grohtml-XbaeMatrix31.png \
	grohtml-XbaeMatrix32.png \
	grohtml-XbaeMatrix33.png \
	grohtml-XbaeMatrix34.png \
	grohtml-XbaeMatrix35.png \
	grohtml-XbaeMatrix36.png \
	grohtml-XbaeMatrix37.png \
	grohtml-XbaeMatrix38.png \
	grohtml-XbaeMatrix39.png \
	grohtml-XbaeMatrix40.png \
	grohtml-XbaeMatrix41.png \
	grohtml-XbaeMatrix42.png \
	grohtml-XbaeMatrix43.png \
	grohtml-XbaeMatrix44.png \
	grohtml-XbaeMatrix45.png \
	grohtml-XbaeMatrix46.png \
	grohtml-XbaeMatrix47.png \
	grohtml-XbaeMatrix48.png \
	grohtml-XbaeMatrix49.png \
	grohtml-XbaeMatrix50.png \
	grohtml-XbaeMatrix51.png \
	grohtml-XbaeMatrix52.png \
	grohtml-XbaeMatrix53.png \
	grohtml-XbaeMatrix54.png \
	grohtml-XbaeMatrix55.png \
	grohtml-XbaeMatrix56.png \
	grohtml-XbaeMatrix57.png \
	grohtml-XbaeMatrix58.png \
	grohtml-XbaeMatrix59.png \
	grohtml-XbaeMatrix60.png \
	grohtml-XbaeMatrix61.png \
	grohtml-XbaeMatrix62.png \
	grohtml-XbaeMatrix63.png \
	grohtml-XbaeMatrix64.png \
	grohtml-XbaeMatrix65.png \
	grohtml-XbaeMatrix66.png \
	grohtml-XbaeMatrix67.png \
	grohtml-XbaeMatrix68.png \
	grohtml-XbaeMatrix69.png \
	grohtml-XbaeMatrix70.png \
	grohtml-XbaeMatrix71.png \
	grohtml-XbaeMatrix72.png \
	grohtml-XbaeMatrix73.png \
	grohtml-XbaeMatrix74.png \
	grohtml-XbaeMatrix75.png \
	grohtml-XbaeMatrix76.png \
	grohtml-XbaeMatrix77.png \
	grohtml-XbaeMatrix78.png \
	grohtml-XbaeMatrix79.png \
	grohtml-XbaeMatrix80.png \
	grohtml-XbaeMatrix81.png \
	grohtml-XbaeMatrix82.png \
	grohtml-XbaeMatrix83.png \
	grohtml-XbaeMatrix84.png \
	grohtml-XbaeMatrix85.png \
	grohtml-XbaeMatrix86.png \
	grohtml-XbaeMatrix87.png \
	grohtml-XbaeMatrix88.png \
	grohtml-XbaeMatrix89.png \
	grohtml-XbaeMatrix90.png \
	grohtml-XbaeMatrix91.png \
	grohtml-XbaeMatrix92.png \
	grohtml-XbaeMatrix93.png \
	grohtml-XbaeMatrix94.png \
	grohtml-XbaeMatrix95.png \
	grohtml-XbaeMatrix96.png \
	grohtml-XbaeMatrix97.png \
	grohtml-XbaeMatrix98.png \
	grohtml-XbaeMatrix99.png \
	grohtml-XbaeMatrix100.png \
	grohtml-XbaeMatrix101.png \
	grohtml-XbaeMatrix102.png \
	grohtml-XbaeMatrix103.png \
	grohtml-XbaeMatrix104.png \
	grohtml-XbaeMatrix105.png \
	grohtml-XbaeMatrix106.png \
	grohtml-XbaeMatrix107.png \
	grohtml-XbaeMatrix108.png

EXTRA_DIST = $(image_DATA)
