#
# $Header: /cvsroot/xbae/Xbae/examples/tests/Makefile.am,v 1.19 2005/02/13 18:50:03 tobiasoed Exp $
#
noinst_PROGRAMS=	beeps leak1 leak2 res_leak chooser1 dm1 dm2 addrows xm\
			manycellwidgets 0rows images setlabels 0rowcols cancel

INCLUDES=       -I$(top_srcdir)/include -I$(top_builddir)/include @MOTIF_CFLAGS@ @X_CFLAGS@


if UseEditres
XMU=-lXmu
else
XMU=
endif

LDADD=	../../src/libXbae.la \
	$(link_motif) @X_LIBS@ $(XMU) -lXt ${X_PRE_LIBS} -lXext -lX11 ${X_EXTRA_LIBS}
